<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #first-div{
            text-align: center;
            margin: auto;
            color: brown;
            font-size: 50px;
            height: 300px;
            background-image: linear-gradient( to top right, green, blue);
}
#second-div{
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
    background-image: url(ball.png);
}
@keyframes example{
    0%{
        background-color: bisque;
    }
    25%{
        background-color: black;
    }
    50%{
        background-color: blueviolet;
    }
    100%{
        background-color: cadetblue;
    }
   
}
#third-div{
    height: 150px;
    width: 100px;
    animation-name: example;
    animation-duration: 4s;
    background-color: red;
}

#fourth-div{
    fourth-div{
        background-color: #cccccc;
            background-attachment: fixed;
            background-position: relative;
    }
}
    </style>
   
</head>
<body>
    <div id="first-div">
        Welcome to Shan's Site
    </div>
    <div id="second-div">
        Image of a ball
    </div>
    <div id="third-div">
        Background color animation
    </div>
    <div id="fourth-div">
        <svg width="500" height="600">
            <rect width="400" height="200" style="fill:rgb(0,0,200);stroke-width:5;stroke:rgb(255,0,0)" />
    </div>
    
</body>
</html>